* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    background-color: black;
}

#scrolling-background {
    z-index: -1;
    position: absolute;
    background-color: black; /* Helps prevent flashing when loading site */
    animation: infinite linear 140s move-background;
    height: 100%;
    width: 100%;
    background-image: url("../ASSETS/spaceSquare.png");
    overflow: hidden;
    background-repeat: repeat;
    transform-origin: 50% 50%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
}

nav > ul {
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    gap: 10vh;
    list-style-type: none;
    font-size: xx-large;
}

/*#launch {
    background-color: #f23232;    
    border: 4px ridge darkgray;
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 2px;
}   */

@keyframes move-background {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#position-display {
    padding: 10px 30px;
    font-size: larger;
    position: fixed;
    bottom: 0;
    left: 0;

}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
}

h1 {
    margin-top: 26vh;
}

p {
    font-size: x-large;
}



/*#rocket {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: none;*/
    /*bottom: 100px;
    left: 50%*//*
}

.rocket-pad {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 14%;
    height: 10%;
    background-color: gray;
    transform: perspective(2px) rotateX(1deg);
    min-width: 200px;
}

.launching-rocket-pad {

}

.stopping-rocket-pad {

}*/

@media (max-width: 1150px) {
    nav > ul > li {
        font-size: large;
    }

    h1 {
        margin-top: 20vh;
    }

    main {grid-template-columns: 1fr 4fr 1fr;}
}

@media (max-width: 780px) {
    nav > ul {
        gap: 2vh;
    }
    
    h1 {
        margin-top: 18vh;
    }

    main {grid-template-columns: 1fr 5fr 1fr;}
    
}